# FrameworkPOMAutomation

./: pom.xml
Reports/: index.html
src/main/java/org/AbstractComponets/: AbstracComponent.java
src/main/java/org/pageObjects/: CartPage.java  ChekoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/resourses/Drivers/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrderTest.feature  TestNGRunner.java
src/test/java/org/prueba/: StandAloneTest2.java  SubmitOrderTest.java  errorValidations.java
src/test/java/org/prueba/TestComponenst/: BaseTest.java  Listeners.java  Retry.java
src/test/java/org/prueba/data/: DataReader.java  PurchaseOrder.json
src/test/java/stepDefinitions/: StepDefinitions.java
suites/: ErrorValidation.xml  Purchase.xml  testng.xml
